{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/OrbitSimulation",
            "args": [],
            "cwd": "${workspaceFolder}/build/debug",
            "preLaunchTask": "Build (Debug)"
        }
    ]
}
